<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>

    
body {
	padding: 0%;
    margin: 0%;
    border: slateblue;

background-color: rgb(166, 247, 166);
}

.Left {
width: 100px;
height: 1002px;
background-color:  rgb(240, 191, 191);
float: left;

}

iframe{
    width: 1100px;
    height: 900px;
    float: left;
    background-color: rgb(161, 221, 241);
  
}

.Signup {
width: 800px;
height: 900px;
background-color: cornflowerblue;
float: left;

}
a{
    text-decoration: none;
}
a:hover {
width: 100px;
height: 50px;

background-color: rgb(247, 248, 196);
float: left;

}

.one:hover{
    width: 100px;
    height: 100px;
    color: green;
    float: inline-end;
    text-decoration: none;
}

.Footer{
    width: 100px;
    height: 100px;
    float:left;
    
background-color: rgb(164, 216, 236);

}
a:link{

color: rgb(105, 75, 241);

}
a:visited{
color: blue;

}
a:hover{
color: dodgerblue;

}
a:active{
color: rgb(51, 114, 187);

}
</style>
<body>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">




	<form action="Registerformhtml.html">

<div class="main">
   <div class="Left">

<a href="Application.html" target="Library" >Login</a>

    </div>

<div>
<iframe src="" name="Library" > <h1>Welcome to SBI Banking Dear  </h1></iframe>
</div>

<div class="Footer">
<a  class="one" href="Submissionlibrary.html" >Signup</a>
</div>


</div>
	</form>

</body>
</html>