<html>

<head><title> Submit form </title>




    <style >
body{

padding: 0%;
margin: 0%;

}
h1{
content-align: center;
height:20px;
width:40px;
color: dodgerblue;
background-color: floralwhite;
}
.main{
    width: 100px;
    height: 900px;
    background-color: rgb(120, 230, 230);
    float: left;
}
iframe{
    width: 1000px;
    height: 800px;
    background-color: rgb(231, 228, 185);
}

.Full{
width: 800px;
height: 900px;
background-color: lightblue;
float:right;

}

a{
    width: 80px;
    height: 80px;
    background-color: rgb(238, 157, 204);
    text-decoration: none;
    color: rgb(62, 86, 223);
    margin: 6px;
    padding: 10px;
    text-align-last:center;
    display: block;

}
a:hover{
background-color:  rgb(45, 240, 149);
color:rgb(103, 105, 236) ;
}

</style>
</head>
<body >

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->


<form action="">

 <hr>

<h1 color="blue">  DashBord   
</h1>
<hr>
<div class="Total">

<div class="main">

<a href="inserting.html" target="Library"> Inserting</a>

<a href="Update.html" target="Library">Updating</a>

<a href="Read.html" target="Library">Reading</a>
<a href="Delete.html" target="Library">Deleting</a>

</div>


<div class="Full">

<iframe src="" name="Linkpage"></iframe>
</div>


</div>
</form>

</body>
</html>